# app-fast-food

./: .gitmodules  README.md  pom.xml
app-branch-service/: HELP.md  README.md  pom.xml
app-branch-service/src/main/java/com/fazliddin/appbranchservice/: AppBranchServiceApplication.java
app-branch-service/src/main/resources/: application.yaml
app-branch-service/src/test/java/com/fazliddin/appbranchservice/: AppBranchServiceApplicationTests.java
app-gateway-service/: HELP.md  README.md  pom.xml
app-gateway-service/src/main/java/com/fazliddin/appgatewayservice/: AppGatewayServiceApplication.java
app-gateway-service/src/main/resources/: application.yaml
app-gateway-service/src/test/java/com/fazliddin/appgatewayservice/: AppGatewayServiceApplicationTests.java
